Serial number: 380564
Firmware version: 3.52
Model: GT-120
Number of points: 1464
Schedule date: onsdagen den 10:e juni 2015
Schedule date offset: 0 day(s)
Schedule plans: enabled
Schedule plans used: 1 2 3 4 5 6 7
Schedule plan order: 
  4567123 4567123 4567123 4567123 4567123 4567123 4567123 
  4567123 4567123 4567123 4567123 4567123 4567123 4567123 
  4567123 4567123 4567123 4567123 4567123 4567123 4567123 
  4567123 4567123 4567123 4567123 4567123 4567123 4567123 
  4567123 4567123 4567123 4567123 4567123 4567123 4567123
Schedule plan 1:
  Start time: kl. 00:00:00 CEST
  End time: 
  Log interval: 120 s
  Interval change: above 14 km/h, use 4 s
Schedule plan 2:
  Start time: kl. 00:00:00 CEST
  End time: 
  Log interval: 120 s
  Interval change: above 14 km/h, use 4 s
Schedule plan 3:
  Start time: kl. 00:00:00 CEST
  End time: 
  Log interval: 120 s
  Interval change: above 14 km/h, use 4 s
Schedule plan 4:
  Start time: kl. 07:00:00 CEST
  End time: 
  Log interval: 120 s
  Interval change: above 14 km/h, use 4 s
Schedule plan 5:
  Start time: kl. 00:00:00 CEST
  End time: 
  Log interval: 120 s
  Interval change: above 14 km/h, use 4 s
Schedule plan 6:
  Start time: kl. 00:00:00 CEST
  End time: 
  Log interval: 120 s
  Interval change: above 14 km/h, use 4 s
Schedule plan 7:
  Start time: kl. 00:00:00 CEST
  End time: 
  Log interval: 120 s
  Interval change: above 14 km/h, use 4 s
LEDs: disabled
Button: disabled
Security version: 0
Password: disabled, []

